<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:id="@+id/users_list_item">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:typeface="serif"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@android:color/background_dark"
        android:layout_alignParentBottom="true" />

</RelativeLayout>